FakeData.WPF/MainWindow.xaml

<Window x:Class="FakeData.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeData.WPF"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:FakeData.WPF.ViewModels"
        xmlns:helpers="clr-namespace:FakeData.WPF.ViewModels.Helpers"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Fake Data" Height="550" Width="700" >
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <helpers:BoolToStringConverter x:Key="BooleanToStringConverter" FalseValue="No" TrueValue="Yes"/>
    </Window.Resources>
    <Grid >
        <ScrollViewer>
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Width="170">Number of rows to generate:</Label>
                    <TextBox Name="tbRows" Text="{Binding AmountRows, Mode=TwoWay}" Width="50" Height="25"/>
                    <Separator Width="10" Background="{x:Null}" />
                    <Button Content="Insert Records" Command="{Binding SaveCommand}" Height="25"/>
                </StackPanel>
                <Separator Height="10" Background="{x:Null}"/>
                <!--Scanner Name-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>Scanner Name:</Label>
                    <TextBox Name="tbScannerName1"
                             Text="{Binding ProNetScanResult.ScannerName.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox Name="tbValueScannerName1" TextAlignment="Right"
                             Text="{Binding ProNetScanResult.ScannerName.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox Name="cbSannerName1" 
                              SelectedValue="{Binding ProNetScanResult.ScannerName.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox Name="tbScannerName2"
                             Text="{Binding ProNetScanResult.ScannerName.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox Name="tbAmountScannerName2" TextAlignment="Right"
                             Text="{Binding ProNetScanResult.ScannerName.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox Name="cbSannerName2" 
                              SelectedValue="{Binding ProNetScanResult.ScannerName.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--IP-->
                <StackPanel Orientation="Horizontal" Height="60">
                    <Label Width="75">IP:</Label>
                    <StackPanel Width="75">
                        <Label Content="Base Ip:" Height="25" Foreground="DimGray"/>
                        <Separator Background="{x:Null}" Height="5" />
                        <Label Content="Max Values:" Foreground="DimGray"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25">                            
                            <TextBox Text="{Binding ProNetScanResult.IP.Octet1, Mode=TwoWay,
                                NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                             Width="50" HorizontalContentAlignment="Right"/>
                            <TextBox Text="{Binding ProNetScanResult.IP.Octet2, Mode=TwoWay}" 
                             Width="50" HorizontalContentAlignment="Right"/>
                            <TextBox Text="{Binding ProNetScanResult.IP.Octet3, Mode=TwoWay}" 
                             Width="50" HorizontalContentAlignment="Right"/>
                            <TextBox Text="{Binding ProNetScanResult.IP.Octet4, Mode=TwoWay}" 
                             Width="50" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                        <Separator Height="5" Background="{x:Null}"/>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <TextBox Text="{Binding ProNetScanResult.IP.MaxOctet1, Mode=TwoWay, 
                                ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                             Width="50" HorizontalContentAlignment="Right"/>
                            <TextBox Text="{Binding ProNetScanResult.IP.MaxOctet2, Mode=TwoWay}" 
                             Width="50" HorizontalContentAlignment="Right"/>
                            <TextBox Text="{Binding ProNetScanResult.IP.MaxOctet3, Mode=TwoWay}" 
                             Width="50" HorizontalContentAlignment="Right"/>
                            <TextBox Text="{Binding ProNetScanResult.IP.MaxOctet4, Mode=TwoWay}" 
                             Width="50" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>

                    <!--<TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.IP.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.IP.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox Text="{Binding ProNetScanResult.IP.MinValue2, Mode=TwoWay}" 
                             Width="50"/>
                    <TextBox Text="{Binding ProNetScanResult.IP.MaxValue2, Mode=TwoWay}" 
                             Width="50"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.IP.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.IP.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>-->
                </StackPanel>
                <!--<Separator Height="5" Background="{x:Null}"/>-->
                <!--<StackPanel Orientation="Horizontal" Height="25">
                    <TextBox Text="{Binding ProNetScanResult.IP.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox Text="{Binding ProNetScanResult.IP.Value1, Mode=TwoWay}" 
                             Width="100"/>
                </StackPanel>-->
                <Separator Height="5" Background="{x:Null}"/>
                <!--Scan Time-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>Scan Time:</Label>
                    <DatePicker SelectedDate="{Binding ProNetScanResult.ScanTime.Value1}" Width="100" />
                    <TextBox TextAlignment="Right"
                        Text="{Binding ProNetScanResult.ScanTime.Amount1, Mode=TwoWay}" Width="50"/>
                    <ComboBox Name="cbDateScanTime1"
                              SelectedValue="{Binding ProNetScanResult.ScanTime.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}"
                              Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <DatePicker SelectedDate="{Binding ProNetScanResult.ScanTime.Value2}" Width="100"/>
                    <TextBox TextAlignment="Right"
                        Text="{Binding ProNetScanResult.ScanTime.Amount2, Mode=TwoWay}" Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.ScanTime.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}"
                              Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Data Center-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>Data Center:</Label>
                    <TextBox 
                             Text="{Binding ProNetScanResult.DataCenter.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.DataCenter.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.DataCenter.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox 
                             Text="{Binding ProNetScanResult.DataCenter.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.DataCenter.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.DataCenter.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Device Type-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>Device Type:</Label>
                    <TextBox 
                             Text="{Binding ProNetScanResult.DeviceType.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.DeviceType.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.DeviceType.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox 
                             Text="{Binding ProNetScanResult.DeviceType.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.DeviceType.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.DeviceType.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--System Type-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>System Type:</Label>
                    <TextBox 
                             Text="{Binding ProNetScanResult.SystemType.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.SystemType.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.SystemType.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox 
                             Text="{Binding ProNetScanResult.SystemType.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.SystemType.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.SystemType.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Primary IP-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>Primary IP:</Label>
                    <TextBox Text="{Binding ProNetScanResult.PrimaryIP.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.PrimaryIP.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.PrimaryIP.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox Text="{Binding ProNetScanResult.PrimaryIP.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.PrimaryIP.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.PrimaryIP.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Primary IP Address-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>Primary IP Address:</Label>
                    <TextBox Text="{Binding ProNetScanResult.PrimaryIPAddress.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.PrimaryIPAddress.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.PrimaryIPAddress.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox Text="{Binding ProNetScanResult.PrimaryIPAddress.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.PrimaryIPAddress.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.PrimaryIPAddress.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--WMI-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>WMI:</Label>
                    <TextBox Text="{Binding ProNetScanResult.WMI.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.WMI.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.WMI.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox Text="{Binding ProNetScanResult.WMI.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.WMI.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.WMI.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--WMI Index-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>WMI Index:</Label>
                    <TextBox Text="{Binding ProNetScanResult.WMIIndex.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.WMIIndex.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.WMIIndex.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox Text="{Binding ProNetScanResult.WMIIndex.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.WMIIndex.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.WMIIndex.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Listeners-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>Listeners:</Label>
                    <TextBox 
                             Text="{Binding ProNetScanResult.Listeners.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.Listeners.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.Listeners.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox 
                             Text="{Binding ProNetScanResult.Listeners.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.Listeners.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.Listeners.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Location-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>Localtion:</Label>
                    <TextBox 
                             Text="{Binding ProNetScanResult.Location.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.Location.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.Location.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox 
                             Text="{Binding ProNetScanResult.Location.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.Location.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.Location.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--DNS Name-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>DNS Name:</Label>
                    <StackPanel Orientation="Horizontal" IsEnabled="False">
                        <TextBox 
                             Text="{Binding ProNetScanResult.DNSName.Value1, Mode=TwoWay}" 
                             Width="100"/>
                        <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.DNSName.Amount1, Mode=TwoWay}"
                             Width="50"/>
                        <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.DNSName.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                        <Separator Width="15" Background="{x:Null}"/>
                        <!--<TextBox 
                             Text="{Binding ProNetScanResult.DNSName.Value2, Mode=TwoWay}" 
                             Width="100"/>
                        <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.DNSName.Amount2, Mode=TwoWay}"
                             Width="50"/>
                        <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.DNSName.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>-->
                        <Label Content="Format: host-(last octet generated)" Width="200"/>
                    </StackPanel>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--VM-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>VM:</Label>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.VM.Value1, Mode=TwoWay}" Width="100" >
                        <sys:String>Yes</sys:String>
                        <sys:String>No</sys:String>
                    </ComboBox>
                    <TextBox TextAlignment="Right"
                        Text="{Binding ProNetScanResult.VM.Amount1, Mode=TwoWay}" Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.VM.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}"
                              Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.VM.Value2, Mode=TwoWay}" Width="100" >
                        <sys:String>Yes</sys:String>
                        <sys:String>No</sys:String>
                    </ComboBox>
                    <TextBox TextAlignment="Right"
                        Text="{Binding ProNetScanResult.VM.Amount2, Mode=TwoWay}" Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.VM.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}"
                              Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Software Source-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>Software Source:</Label>
                    <TextBox 
                             Text="{Binding ProNetScanResult.SoftwareSource.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.SoftwareSource.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.SoftwareSource.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox 
                             Text="{Binding ProNetScanResult.SoftwareSource.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.SoftwareSource.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.SoftwareSource.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Scan Start-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>Scan Start:</Label>
                    <DatePicker SelectedDate="{Binding ProNetScanResult.ScanStart.Value1}" Width="100" />
                    <TextBox TextAlignment="Right"
                        Text="{Binding ProNetScanResult.ScanStart.Amount1, Mode=TwoWay}" Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.ScanStart.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}"
                              Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <DatePicker SelectedDate="{Binding ProNetScanResult.ScanStart.Value2}" Width="100"/>
                    <TextBox TextAlignment="Right"
                        Text="{Binding ProNetScanResult.ScanStart.Amount2, Mode=TwoWay}" Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.ScanStart.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}"
                              Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Host Name-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>Host Name:</Label>
                    <StackPanel IsEnabled="False" Orientation="Horizontal">
                        <TextBox 
                             Text="{Binding ProNetScanResult.HostName.Value1, Mode=TwoWay}" 
                             Width="100"/>
                        <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.HostName.Amount1, Mode=TwoWay}"
                             Width="50"/>
                        <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.HostName.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                        <Separator Width="15" Background="{x:Null}"/>
                        <Label Content="Format: host-(last octet generated)" Width="200"/>
                        <!--<TextBox 
                             Text="{Binding ProNetScanResult.HostName.Value2, Mode=TwoWay}" 
                             Width="100"/>
                        <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.HostName.Amount2, Mode=TwoWay}"
                             Width="50"/>
                        <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.HostName.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>-->
                    </StackPanel>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--OS Support-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>OSSupportsSts:</Label>
                    <TextBox 
                             Text="{Binding ProNetScanResult.OSSupportSts.Value1, Mode=TwoWay,
                                NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.OSSupportSts.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.OSSupportSts.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox 
                             Text="{Binding ProNetScanResult.OSSupportSts.Value2, Mode=TwoWay,
                                NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.OSSupportSts.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.OSSupportSts.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Owner-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>Owner:</Label>
                    <TextBox 
                             Text="{Binding ProNetScanResult.Owner.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.Owner.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.Owner.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox 
                             Text="{Binding ProNetScanResult.Owner.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.Owner.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.Owner.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Discover Time-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>Discover Time:</Label>
                    <DatePicker SelectedDate="{Binding ProNetScanResult.DiscoverTime.Value1}" Width="100" />
                    <TextBox TextAlignment="Right"
                        Text="{Binding ProNetScanResult.DiscoverTime.Amount1, Mode=TwoWay}" Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.DiscoverTime.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}"
                              Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <DatePicker SelectedDate="{Binding ProNetScanResult.DiscoverTime.Value2}" Width="100"/>
                    <TextBox TextAlignment="Right"
                        Text="{Binding ProNetScanResult.DiscoverTime.Amount2, Mode=TwoWay}" Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.DiscoverTime.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}"
                              Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Model Started-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>Model Started:</Label>
                    <DatePicker SelectedDate="{Binding ProNetScanResult.ModelStarted.Value1}" Width="100" />
                    <TextBox TextAlignment="Right"
                        Text="{Binding ProNetScanResult.ModelStarted.Amount1, Mode=TwoWay}" Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.ModelStarted.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}"
                              Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <DatePicker SelectedDate="{Binding ProNetScanResult.ModelStarted.Value2}" Width="100"/>
                    <TextBox TextAlignment="Right"
                        Text="{Binding ProNetScanResult.ModelStarted.Amount2, Mode=TwoWay}" Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.ModelStarted.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}"
                              Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Model Finished-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>Model Finished:</Label>
                    <DatePicker SelectedDate="{Binding ProNetScanResult.ModelFinished.Value1}" Width="100" />
                    <TextBox TextAlignment="Right"
                        Text="{Binding ProNetScanResult.ModelFinished.Amount1, Mode=TwoWay}" Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.ModelFinished.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}"
                              Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <DatePicker SelectedDate="{Binding ProNetScanResult.ModelFinished.Value2}" Width="100"/>
                    <TextBox TextAlignment="Right"
                        Text="{Binding ProNetScanResult.ModelFinished.Amount2, Mode=TwoWay}" Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.ModelFinished.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}"
                              Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--HWSupportSts-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>HWSupportSts:</Label>
                    <TextBox 
                             Text="{Binding ProNetScanResult.HWSupportSts.Value1, Mode=TwoWay,
                                NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.HWSupportSts.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.HWSupportSts.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox 
                             Text="{Binding ProNetScanResult.HWSupportSts.Value2, Mode=TwoWay,
                                NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.HWSupportSts.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.HWSupportSts.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Integration Status-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>Integration Status:</Label>
                    <TextBox 
                             Text="{Binding ProNetScanResult.IntegrationStatus.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.IntegrationStatus.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.IntegrationStatus.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox 
                             Text="{Binding ProNetScanResult.IntegrationStatus.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.IntegrationStatus.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.IntegrationStatus.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Integration Process Date-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label>Integration Process Date:</Label>
                    <DatePicker SelectedDate="{Binding ProNetScanResult.IntegrationProcessDate.Value1}" Width="100" />
                    <TextBox TextAlignment="Right"
                        Text="{Binding ProNetScanResult.IntegrationProcessDate.Amount1, Mode=TwoWay}" Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.IntegrationProcessDate.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}"
                              Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <DatePicker SelectedDate="{Binding ProNetScanResult.IntegrationProcessDate.Value2}" Width="100"/>
                    <TextBox TextAlignment="Right"
                        Text="{Binding ProNetScanResult.IntegrationProcessDate.Amount2, Mode=TwoWay}" Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.IntegrationProcessDate.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}"
                              Width="100"/>
                </StackPanel>
                <!--Not Enabled Functionality-->
                <StackPanel IsEnabled="False">

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
