FakeData.WPF/MainWindow.xaml

<Window x:Class="FakeData.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeData.WPF"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:FakeData.WPF.ViewModels"
        Title="Fake Data" Height="350" Width="700" >
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid >
        <ScrollViewer>
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Width="170">Number of rows to generate:</Label>
                    <TextBox Name="tbRows" Text="{Binding AmountRows, Mode=TwoWay}" Width="50" Height="25"/>
                    <Separator Width="10" Background="{x:Null}" />
                    <Button Content="Add Data" Command="{Binding SaveCommand}" Height="25"/>
                </StackPanel>
                <Separator Height="10" Background="{x:Null}"/>
                <!--Scanner Name-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Width="100">Scanner Name:</Label>
                    <TextBox Name="tbScannerName1"
                             Text="{Binding ProNetScanResult.ScannerName.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox Name="tbValueScannerName1" TextAlignment="Right"
                             Text="{Binding ProNetScanResult.ScannerName.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox Name="cbSannerName1" 
                              SelectedValue="{Binding ProNetScanResult.ScannerName.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox Name="tbScannerName2"
                             Text="{Binding ProNetScanResult.ScannerName.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox Name="tbAmountScannerName2" TextAlignment="Right"
                             Text="{Binding ProNetScanResult.ScannerName.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox Name="cbSannerName2" 
                              SelectedValue="{Binding ProNetScanResult.ScannerName.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--IP-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Width="100">IP:</Label>
                    <TextBox Name="tb2" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Scan Time-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Width="100">Scan Time:</Label>
                    <DatePicker SelectedDate="{Binding ProNetScanResult.ScanTime.Value1}" Width="100" />
                    <TextBox TextAlignment="Right"
                        Text="{Binding ProNetScanResult.ScanTime.Amount1, Mode=TwoWay}" Width="50"/>
                    <ComboBox Name="cbDateScanTime1"
                              SelectedValue="{Binding ProNetScanResult.ScanTime.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}"
                              Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <DatePicker SelectedDate="{Binding ProNetScanResult.ScanTime.Value2}" Width="100"/>
                    <TextBox TextAlignment="Right"
                        Text="{Binding ProNetScanResult.ScanTime.Amount2, Mode=TwoWay}" Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.ScanTime.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}"
                              Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Data Center-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Width="100">Data Center:</Label>
                    <TextBox 
                             Text="{Binding ProNetScanResult.DataCenter.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.DataCenter.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.DataCenter.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox 
                             Text="{Binding ProNetScanResult.DataCenter.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.DataCenter.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.DataCenter.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Device Type-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Width="100">Device Type:</Label>
                    <TextBox 
                             Text="{Binding ProNetScanResult.DeviceType.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.DeviceType.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.DeviceType.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox 
                             Text="{Binding ProNetScanResult.DeviceType.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.DeviceType.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.DeviceType.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--System Type-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Width="100">System Type:</Label>
                    <TextBox 
                             Text="{Binding ProNetScanResult.SystemType.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.SystemType.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.SystemType.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox 
                             Text="{Binding ProNetScanResult.SystemType.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.SystemType.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.SystemType.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Primary IP-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Width="100">Primary IP:</Label>
                    <TextBox Name="tb4" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Primary IP Address-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Width="100">Primary IP Address:</Label>
                    <TextBox Name="tb7" Width="100"/>
                </StackPanel>
                <!--WMI-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Width="100">WMI:</Label>
                    <TextBox Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--WMI Index-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Width="100">WMI Index:</Label>
                    <TextBox Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Listeners-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Width="100">Listeners:</Label>
                    <TextBox 
                             Text="{Binding ProNetScanResult.Listeners.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.Listeners.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.Listeners.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox 
                             Text="{Binding ProNetScanResult.Listeners.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.Listeners.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.Listeners.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Location-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Width="100">Localtion:</Label>
                    <TextBox 
                             Text="{Binding ProNetScanResult.Location.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.Location.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.Location.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox 
                             Text="{Binding ProNetScanResult.Location.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.Location.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.Location.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--DNS Name-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Width="100">DNS Name:</Label>
                    <TextBox 
                             Text="{Binding ProNetScanResult.DNSName.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.DNSName.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.DNSName.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox 
                             Text="{Binding ProNetScanResult.DNSName.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.DNSName.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.DNSName.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Software Source-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Width="100">Software Source:</Label>
                    <TextBox 
                             Text="{Binding ProNetScanResult.SoftwareSource.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.SoftwareSource.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.SoftwareSource.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox 
                             Text="{Binding ProNetScanResult.SoftwareSource.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.SoftwareSource.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.SoftwareSource.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Scan Start-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Width="100">Scan Start:</Label>
                    <DatePicker SelectedDate="{Binding ProNetScanResult.ScanStart.Value1}" Width="100" />
                    <TextBox TextAlignment="Right"
                        Text="{Binding ProNetScanResult.ScanStart.Amount1, Mode=TwoWay}" Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.ScanStart.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}"
                              Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <DatePicker SelectedDate="{Binding ProNetScanResult.ScanStart.Value2}" Width="100"/>
                    <TextBox TextAlignment="Right"
                        Text="{Binding ProNetScanResult.ScanStart.Amount2, Mode=TwoWay}" Width="50"/>
                    <ComboBox SelectedValue="{Binding ProNetScanResult.ScanStart.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}"
                              Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Host Name-->
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Width="100">Host Name:</Label>
                    <TextBox 
                             Text="{Binding ProNetScanResult.HostName.Value1, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.HostName.Amount1, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.HostName.Option1}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                    <Separator Width="15" Background="{x:Null}"/>
                    <TextBox 
                             Text="{Binding ProNetScanResult.HostName.Value2, Mode=TwoWay}" 
                             Width="100"/>
                    <TextBox TextAlignment="Right"
                             Text="{Binding ProNetScanResult.HostName.Amount2, Mode=TwoWay}"
                             Width="50"/>
                    <ComboBox 
                              SelectedValue="{Binding ProNetScanResult.HostName.Option2}" 
                              ItemsSource="{Binding ValuOptionEnum}" Width="100"/>
                </StackPanel>
                <Separator Height="5" Background="{x:Null}"/>
                <!--Not Enabled Functionality-->
                <StackPanel IsEnabled="False">
                    <!--VM-->
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Label Width="100">VM:</Label>
                        <TextBox Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Label Width="100">Owner:</Label>
                        <TextBox Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Label Width="100">Discover Time:</Label>
                        <TextBox Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Label Width="100">Model Started:</Label>
                        <TextBox Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Label Width="100">Model Finished:</Label>
                        <TextBox Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Label Width="100">Integration Status:</Label>
                        <TextBox Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Label Width="100">Integration Process Date:</Label>
                        <TextBox Width="100"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
